<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Position 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="file:///E:/Adobe%20Photoshop/font/fontawesome-free-5.15.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="one">
            <img src="images/1.jpg" alt="">

            <h3>City Lights in New York</h3>
            <h5>The City That Never Sleeps.</h5>

            <div class="date">
                <span>27 <br> MAR</span>
            </div>
            <div class="photo">
                <span>PHOTOS</span>
            </div>
            <div class="footer">
                <i class="fas fa-stopwatch"></i>
                <h6>6 mins ago</h6>

                <i class="fas fa-comments"></i>
                <h6>39 comments</h6>
            </div>

        </div>
        <div class="two">
            <img src="images/2.jpg" alt="">

            <h3>City Lights in New York</h3>
            <h5>The City That Never Sleeps.</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, perferendis temporibus natus.</p>

            <div class="date">
                <span>27 <br> MAR</span>
            </div>
            <div class="photo">
                <span>PHOTOS</span>
            </div>
            <div class="footer">
                <i class="fas fa-stopwatch"></i>
                <h6>6 mins ago</h6>

                <i class="fas fa-comments"></i>
                <h6>39 comments</h6>
            </div>

        </div>
    </div>
</body>

</html>
