* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.main {
    background-color: #F2F2F2;
    height: 500px;
    width: 750px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    position: relative;
    position: relative;
}

.main .one {
    background-color: white;

    width: 265px;
    position: absolute;
    top: 65px;
    left: 71px;
    box-shadow: 2px 3px 13px 3px #ccc;
}


.main .two {
    background-color: white;
    height: 355px;
    width: 265px;
    position: absolute;
    top: 65px;
    right: 71px;
    box-shadow: 2px 3px 13px 3px #ccc;
}

.one img {
    height: 219px;
    width: 100%;
}

.two img {
    height: 143px;
    width: 100%;
}

.one h3 {
    color: black;
    position: absolute;
    left: 30px;
    top: 234px;

}

.two h3 {
    color: black;
    position: absolute;
    left: 30px;
    top: 158px;

}

.one h5 {
    color: #CF5143;
    margin-top: 38px;
    margin-left: 33px;

}

.two h5 {
    color: #CF5143;
    margin-top: 37px;
    margin-left: 32px;
    margin-bottom: -4px;

}


.one .date span {
    display: block;
    background-color: #C55540;
    color: white;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}

.two .date span {
    display: block;
    background-color: #C55540;
    color: white;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}

.one .photo span {
    display: block;
    background-color: #C55540;
    color: white;
    height: 31px;
    width: 83px;
    text-align: center;
    padding-top: 6px;
    position: absolute;
    left: 0px;
    bottom: 142px;

}

.two .photo span {
    display: block;
    background-color: #C55540;
    color: white;
    height: 31px;
    width: 83px;
    text-align: center;
    padding-top: 6px;
    position: absolute;
    left: 0px;
    bottom: 212px;

}

.two p {
    margin: 28px 23px -14px 33px;
    color: #9E9E9D;
    font-size: 12px;
}


.one .footer i,
h6 {
    color: #B0B0B0;
    display: inline-block;
    margin: 51px -9px 17px 13px;
}

.two .footer i,
h6 {
    color: #B0B0B0;
    display: inline-block;
    margin: 51px -9px 17px 13px;
}
