<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Position</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="file:///E:/Adobe%20Photoshop/font/fontawesome-free-5.15.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="one">
            <img src="images/1.jpg" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quis officiis, fugiat aperiam corrupti aliquid assumenda at.</p>

            <a href="">@martajones</a>

            <i class="fas fa-quote-left"></i>
        </div>
        <div class="two">
            <img src="images/2.jpg" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quis officiis, fugiat aperiam corrupti aliquid assumenda at.</p>

            <a href="">@martajones</a>

            <i class="fas fa-quote-left"></i>

        </div>
        <div class="three">
            <img src="images/3.jpg" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quis officiis, fugiat aperiam corrupti aliquid assumenda at.</p>

            <a href="">@martajones</a>

            <i class="fas fa-quote-left"></i>

        </div>
    </div>
</body>

</html>
