* {
    margin: 0px;
    padding: 0px;
    font-family: 'Josefin Sans', sans-serif;
}

.main {
    background-image: url(https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg);
    height: 600px;
    width: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
}


.one {
    background-color: white;
    height: 150px;
    width: 350px;
    position: absolute;
    left: 108px;
    top: 185px;
    box-shadow: 2px 2px 5px 2px #ccc;

}

.two {
    background-color: white;
    height: 150px;
    width: 350px;
    position: absolute;
    right: 106px;
    top: 138px;
    box-shadow: 2px 2px 5px 2px #ccc;


}

.three {
    background-color: white;
    height: 150px;
    width: 350px;
    position: absolute;
    right: 337px;
    bottom: 32px;
    box-shadow: 2px 2px 5px 2px #ccc;


}

.one img {
    height: 60px;
    width: 60px;
    border-radius: 50%;

    border: 3px solid white;
    box-shadow: 0px 7px 2px -4px #ccc;
    position: absolute;
    top: -37px;
    left: 17px;
}

.one p {
    margin: 44px 17px -2px 17px;
    color: #A2A2A2;
}

.one a {
    display: inline-block;
    margin: 10px 15px;
    text-decoration: none;
    color: #C2C2C2;
}

.one i {
    color: #B1B1B1;
    position: absolute;
    right: 22px;
    bottom: 14px;
}

.two img {
    height: 60px;
    width: 60px;
    border-radius: 50%;

    border: 3px solid white;
    box-shadow: 0px 7px 2px -4px #ccc;
    position: absolute;
    top: -37px;
    left: 17px;
}

.two p {
    margin: 44px 17px -2px 17px;
    color: #A2A2A2;
}

.two a {
    display: inline-block;
    margin: 10px 15px;
    text-decoration: none;
    color: #C2C2C2;
}

.two i {
    color: #B1B1B1;
    position: absolute;
    right: 22px;
    bottom: 14px;
}


.three img {
    height: 60px;
    width: 60px;
    border-radius: 50%;

    border: 3px solid white;
    box-shadow: 0px 7px 2px -4px #ccc;
    position: absolute;
    top: -37px;
    left: 17px;
}

.three p {
    margin: 44px 17px -2px 17px;
    color: #A2A2A2;
}

.three a {
    display: inline-block;
    margin: 10px 15px;
    text-decoration: none;
    color: #C2C2C2;
}

.three i {
    color: #B1B1B1;
    position: absolute;
    right: 22px;
    bottom: 14px;
}
